# FFHS-PA5

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/docker/: .gitignore  docker-compose.yaml
backend/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/docs/ch/quizinno/brainquest/: BrainQuestApplication.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/configs/: OpenApiConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/controllers/: AnswerController.html  AnswerControllerTest.html  AuthController.html  AuthControllerTest.html  HighscoreController.html  HighscoreControllerTest.html  QuestionController.html  QuestionControllerTest.html  TopicController.html  TopicControllerTest.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/dtos/: CorrectQuestionDTO.html  JokerDTO.html  LoginDTO.html  QuizAnswerDTO.html  QuizCorrectAnswerDTO.html  QuizQuestionDTO.html  RefreshTokenDTO.html  TokenDTO.html  TopicDTO.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/entities/: Answer.html  Highscore.html  Question.html  Topic.html  User.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/enums/: Difficulty.html  Joker.html  SortBy.html  SortDir.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/filters/: CustomAuthenticationFilter.html  package-summary.html  package-tree.html
backend/docs/ch/quizinno/brainquest/shells/: CreateUser.html  (+2 more)
backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/test/resources/: application.properties
(+168 files in other folders)
